# change file name to .env and set you proper value - settings for microsoft sqlserver
mssql.host = db_address (example: //morfeusz.wszib.edu.pl)
mssql.port = db_port  (example: 1433)
mssql.name = db.name  (example: data)
mssql.user = user_name  (example: greg)
mssql.pass = db.password  (example: python)

# change file name to .env and set you proper value - settings for use postgre sqlserver
postgresql.host = db_address (example: //localhost)
postgresql.port = db_port  (example: 5432)
postgresql.name = db.name  (example: data)
postgresql.user = user_name  (example: greg)
postgresql.pass = db.password  (example: python)

